body {
    font-family: 'Tourney', cursive, serif;
    font-size: 20px;
    background-image: url("../img/FUNDO 2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }


ul {
    position: fixed;
    top: 0;
    width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0081a7;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: 252, 110, 110, 0.555;
}

li a:hover {
    background-color: rgb(243, 120, 72);
}
.active {
    background-color: 252, 110, 110, 0.555;
}



h3{
   
    color :rgb(255, 255, 255); 
}

p{
    
    color :rgb(255, 255, 255); 
}

a{
    text-align: center;
    color :rgb(255, 255, 255); 
}

img {
    width:20%;
}


/* //FORMUL√ÅRIO DE CONTATO */

*{
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 75%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color :rgb(255, 255, 255);
    margin-right: 1px;
    font-size:20px;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-right: 20%;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

form {
    margin-left: 1%;
    width: 100%;  
    border-radius: 5px;
    background-color: #455e89;
    padding: 20px;
    height: 450px;
    white-space: inherit;
  } 


/* CONTAINER */

  .grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
    color :rgb(255, 255, 255); 
    font-size: 20px;
    text-align: center;
  }